www/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="/main.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css"></head><body><div class="tooltip"></div><div class="spotlight hidden"></div><div class="user-card-popover"></div><div id="cosecha-tech" class="cosecha-tech"><div class="connection-status"></div><div role="toolbar" class="flex-tab-bar"></div><div class="main-content"><div class="page-container"><header class="fixed-title"><i class="fa fa-bars fa-2x"></i><h1>Room Title</h1></header><div class="content">content</div></div></div><aside class="side-nav"><header class="header"><div class="account-box"><div class="info status-online"><div data-status="online" class="thumb"><img src="http://placehold.it/40x40"></div><div class="data"><h4>celso.mireles</h4></div></div><nav class="options animated-hidden"></nav></div></header><div class="rooms-list"><div class="wrapper"><h3 class="add-room active">CHANNELS <i class="fa fa-plus"></i></h3><ul><li class="link-room"><a class="open-room"><i class="fa fa-hashtag"></i><span class="name"> general</span><span class="opt"></span></a></li><li class="link-room"><a><i class="fa fa-hashtag"></i><span class="name"> trainers</span><span class="opt"></span></a></li><li class="link-room"><a><i class="fa fa-hashtag"></i><span class="name"> artists</span><span class="opt"></span></a></li><li class="link-room"><a><i class="fa fa-hashtag"></i><span class="name"> arizona</span><span class="opt"></span></a></li></ul></div></div><footer class="footer"></footer></aside></div><script src="https://code.jquery.com/jquery-2.2.3.min.js"></script><script src="main.js"></script></body></html>

index.jade
.tooltip
.spotlight.hidden
.user-card-popover
.cosecha-tech#cosecha-tech
	.connection-status
	.flex-tab-bar(role="toolbar")
	.main-content
		.page-container
			header.fixed-title
				i.fa.fa-bars.fa-2x
				h1 Room Title
			.content
				| content
	aside.side-nav
		header.header
			.account-box
				.info.status-online
					.thumb(data-status="online")
						img(src="http://placehold.it/40x40")
					.data
						h4 celso.mireles
				nav.options.animated-hidden
		.rooms-list
			.wrapper
				h3.add-room.active
					| CHANNELS 
					i.fa.fa-plus
				ul
					li.link-room
						a.open-room
							i.fa.fa-hashtag
							span.name  general
							span.opt
					li.link-room
						a
							i.fa.fa-hashtag
							span.name  trainers
							span.opt
					li.link-room
						a
							i.fa.fa-hashtag
							span.name  artists
							span.opt
					li.link-room
						a
							i.fa.fa-hashtag
							span.name  arizona
							span.opt
		footer.footer
